<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package=".browser" />
  <include package=".exportimport" />

  <five:registerPackage
      package="."
      initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Portal CoffeeScripts"
      directory="profiles/default"
      description='Extension profile for Portal CoffeeScripts'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
